language: python
python:
  - 2.7.12
env:
- SELENIUM_WEBDRIVER=default

before_install:
  - gem install sass --version 3.3.4
  - sudo apt-get update
  - sudo apt-get install chromium-chromedriver
install:
  - pip install -e .
  - pip install coveralls
before_script:
  - "export PATH=$PATH:/usr/lib/chromium-browser/"
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3 # give xvfb some time to start
#  - pip install selenium==2.48.0
#  - python example_project/manage.py collectstatic --noinput --settings test_settings
script:
  - python setup.py test

sudo: required
